/**
**styling by Tag**
**/
* {
	margin: 0;
	padding: 0;
}
body, html { 
 height: 400vh;
}
button {
	min-width: 2em;
}
body{}
p{}
h1 {
	text-align: center;
	font-size: 3em;
	padding-top: 3em;
	padding-bottom: 3em;
}
h2{text-align: center;
	font-size: 2em;
	padding-top: 3em;
	padding-bottom: 3em;}
h3{
	text-align: center;
	font-size: 1em;
	padding-top: 3em;
	padding-bottom: 3em;
	}
ul{
	list-style-type:none;
}
canvas {
	z-index: 6;
}
/***
** Styling by Class **
***/

/* Background Images */
.stone {
	background-color: rgba(0,0,0,.9);
	background-image: 
		url('../img/marble.png'),
		url('../img/bg-stone-131.png'),
		url('../img/bg-stone-57.png'),
		url('../img/bg-stone-167.png'),
		url('../img/bg-stone-89.png'),
		url('../img/bg-stone-73.png')
		;
	background-repeat: repeat;
	z-index: -1;
	
}
.marble {}
.store-bg {
	background-color: #eeeeee;
}

/* flex */
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.flex-col{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap
}
.flex-item{
	display: flex;
}
.flex-center{
	align-self: center;
}

.flex-row-reverse{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row-reverse;
}
.flex-justify-center{
	justify-content: center;
}

/* item styling */

.card{
	border-radius: .2em;
	border-width: .1em;
	background-color: white;
	min-width: 2em;
	min-height: 4em;
	overflow: hidden;
	margin: 1em;
}
.card-img {
	height: 12em;
	width: 15em;

	
}
.card-img img{
	
}
.landing-background {
	height: 100%;
	width: 100%;
	position: fixed;
	z-index:-1;
	
}

.navbar{
	position: fixed;
	height: 2em;
	width: 100%;
	background-color: yellow;
	z-index: 10;
}

.nav-left{
	width: 49%;
	float: left;
}
.nav-right{
	width: 49%;
	float: right;
}

.nav-item{
	height: 2em;
	margin-top: .4em;
	text-align: center;
	width: 10rem;
}
.nav-item ul{
	position: absolute;
	display: none;
}
#nav-store:hover ul{
	display: block !important;
	background: #555
}
.nav-item:hover {
	background-color: #666;
}

.navmenu:hover + .popup {
	display: block;
}
.h-landing{}
.landing{}
.webgl{
	position: fixed;
	mix-blend-mode: exclusion;
	z-index: 5;
}

.nav {
	height: 3em;
	background-color: #000010;
	width: 100vw;
	z-index: 10;
}
.container {
	overflow: hidden;
}

.float-form{
	text-align: center;
	position: absolute;
	
	width: 100%;
	height: 100%;
}
.float-form form{
	padding-top: 4em;
}
.float-form p{
	font-size: 2rem;
}
.banner {
	margin-left: 16em;
}
.banner img{
	max-height: 20em;
	width: 91%;
}
.pad-side {
	margin-left: 15em;
	margin-right: 8em;
}
.main-content {
	max-width: 81%;
}

#page-numbers {
	
	padding-bottom: 5em;
}
/*********************
** styling generics **
*********************/
.mx-2 {
	margin-right: 2em;
	margin-left: 2em;
	
}
.my-1 {
	margin-top: 1em;
	margin-bottom: 1em;
}
.my-2 {
	margin-top: 2em;
	margin-bottom: 2em;
}
.py-2{
	padding-top: 2em;
	padding-bottom:2em;
}
/* functions */
.hide{
	display: none;
}
.store-bar {
	height: 50rem;
	width: 15em;
	background-color: white;
	float: left;
	position: fixed;
}
.store-bar p{
	padding-top: 3em;
	padding-left: 1em;
}
.store-bar input{
	left: 40%;
	margin-left: 1em;
}
.store-bar ul{
	
}
.clickable {
	cursor: pointer;
}
/***
**Styling by ID**
             ***/
 /*Shared IDs*/
#Fadeout {
	height: 100vh;
	width: 100vw;
	background-color: rgba(30,30,30,.3);
	position: fixed;
	z-index:   8;
}
#Login {
	z-index: 10;
	height: 50vh;
	width: 50vw;
	top: 25%;
	left: 25%;
	position: fixed;
}
#Signup {
	z-index: 10;
	height: 50vh;
	width: 50vw;
	top: 25%;
	left: 25%;
	position: fixed;
}
/* Landing Page */
#Landing{}
#About{}
#Invite{}
#Testimonials{}
/* SwordBuilder */
#Foot {
	height: 25vh;
	width: 70vw
}

#Sidebar {
	float: right;
	height: 93vh;
	width: 29vw;
	
}
#Map {
	border-radius: 1em;
	border-color: black;
	border-style: solid;
	height: 25vh;
}
#Menu {
	border-radius: 1em;
	border-color: black;
	border-style: solid;
	height: 20vh;
}
#Char {
	height: 50vh;
	border-radius: 1em;
	border-color: black;
	border-style: solid;
}
#Blade{
	align-self: center;
	padding-top: 4em;
	height: 9em;
	width: 3em;
	background-color: blue;
}
#Cross{
	align-self: center;
	height: 3em;
	width: 6em;
	background-color: green;
}
#Handle{
	align-self: center;
	height: 5em;
	width: 3em;
	background-color: red;
}
#Pommel{
	align-self: center;
	background-color: yellow;
	width: 3.4em;
	height: 3.4em;
}
#Web-BG	{
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 5;
	top: 2em;
}

/***
** Animations **
***/